events { }

http {
    server {
        listen 80;
        server_name ${HOSTNAME};  # Ici on insère la variable

        location / {
            proxy_ssl_verify off;
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;  # Pour les routes SPA
        }

        location /api/ {
            proxy_ssl_verify off;
            proxy_pass https://${HOSTNAME}:3000/;  # Proxy vers backend
            proxy_set_header Host ${HOSTNAME};  # Transmet le hostname au backend
            proxy_set_header X-Forwarded-Host ${HOSTNAME};
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}