events { }

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;  # For single-page app routing
        }

        location /api/ {
            proxy_pass http://backend:3000/;  # Proxy API requests to backend
        }
    }
}
