events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name ${HOSTNAME};
        return 301 https://$host:5173$request_uri;
    }

    server {
        listen 5173 ssl;
        server_name ${HOSTNAME};

        ssl_certificate /app/certs/localhost.crt;
        ssl_certificate_key /app/certs/localhost.key;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass https://${HOSTNAME}:3000/api/;
            proxy_ssl_verify off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}
